QDialog#LoginDialog, QDialog#RegisterDialog {
    background-color:rgb(255,255,255);
}

#user_label, #pass_label{
    color:black;
}

#err_tip[state='normal'] {
    color:green;
}

#err_tip[state='err'] {
    color:red;
}

#password_visible[state='invisible_leave']{
   border-image: url(:/res/normal_leave.png);
}
#password_visible[state='invisible_hover']{
   border-image: url(:/res/normal_hover.png);
}
#password_visible[state='visible_leave']{
   border-image: url(:/res/select_leave.png);
}
#password_visible[state='visible_hover']{
   border-image: url(:/res/select_hover.png);
}

#confirm_visible[state='invisible_leave']{
   border-image: url(:/res/normal_leave.png);
}
#confirm_visible[state='invisible_hover']{
   border-image: url(:/res/normal_hover.png);
}
#confirm_visible[state='visible_leave']{
   border-image: url(:/res/select_leave.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/res/select_hover.png);
}


#forget_label[state='invisible_leave'], #forget_label[state='visible_leave']{
   color: black;
}

#forget_label[state='invisible_hover'], #forget_label[state='visible_hover']{
   color: rgb(42, 112, 241);
}
